# picture-social-sample

./: .gitignore  Dockerfile  LICENSE  Labels.cs  Pictures.csproj  Program.cs  README.md  Startup.cs  config.tf  eks-cluster.tf  outputs.tf  serviceaccount.yml  vpc.tf
Controller/: PicturesController.cs
HelloWorld/: .gitignore  Dockerfile  manifest.yml
HelloWorld/Controllers/: HelloWorldController.cs
HelloWorld/Properties/: launchSettings.json
Properties/: launchSettings.json
pictures/: Dockerfile  Labels.cs  PictureTable.cs  manifest.yml  pictures.csproj
pictures/Controllers/: PictureController.cs  init.txt
pictures/Properties/: launchSettings.json
